[gd_scene load_steps=7 format=3 uid="uid://iycux1gw10d6"]

[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_hhmfl"]
[ext_resource type="PackedScene" uid="uid://bdvlkv2l1ye2" path="res://Scenes/background.tscn" id="1_to23o"]
[ext_resource type="PackedScene" uid="uid://c7vkwdvf8met2" path="res://Scenes/player.tscn" id="2_c5ydl"]
[ext_resource type="PackedScene" uid="uid://lolyk3iefjw4" path="res://Scenes/map.tscn" id="2_eo0rg"]
[ext_resource type="PackedScene" uid="uid://coyt7tk48vglv" path="res://Scenes/hud.tscn" id="5_gkfae"]
[ext_resource type="PackedScene" uid="uid://nwpux2vocvir" path="res://Scenes/gameover.tscn" id="6_4r6h5"]

[node name="Main" type="Node"]
script = ExtResource("1_hhmfl")

[node name="Background" parent="." instance=ExtResource("1_to23o")]

[node name="Map" parent="." instance=ExtResource("2_eo0rg")]
position = Vector2(4, 274)

[node name="Player" parent="." instance=ExtResource("2_c5ydl")]
position = Vector2(102, 357)
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(476, 269)

[node name="HUD" parent="." instance=ExtResource("5_gkfae")]

[node name="GameOver" parent="." instance=ExtResource("6_4r6h5")]
process_mode = 2
visible = false
