[gd_scene load_steps=5 format=3 uid="uid://c7vkwdvf8met2"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_t51c8"]
[ext_resource type="Texture2D" uid="uid://cc7tyndu0rqs6" path="res://Assets/Player/idle.png" id="2_6655y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s5vyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6655y")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m43ij"]
size = Vector2(80.0001, 200)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
position = Vector2(-1, 0)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_t51c8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_s5vyx")
animation = &"Idle"

[node name="RunColl" type="CollisionShape2D" parent="."]
position = Vector2(2.49999, 8.94069e-06)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_m43ij")

[node name="JumpColl" type="CollisionShape2D" parent="."]
